# Change "true" to "false" to disable items
# "Settings" disable entire categories, and override any other option
# "Interiors" can be disabled one by one, if you haven't disabled them in the "Settings" section
# "Extras" can also be disabled: Scenario Groups and Map Fixes

[Keys]
# Use MS virtual keycodes: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
# Default F3
ToggleBlips = 0x72

[Settings]
Blips = true
# Disable the following option if blips start to dissapear
BlipsOnlineApartments = true
# Disable the following option if you have progressed through the game and still want access to Vangelico or Lester's factory etc.
StoryCompatibility = true
Safehouses = true
MissionInteriors = true
OnlineInteriors = true
UnusedInteriors = true
MiscInteriors = true

[Interiors]
#Safehouses
ClintonResidence = true
FranklinMansion = true
MichaelHouse = true
TrevorTrailer = true

#Mission Interiors
PremiumDeluxeMotorsport = true
LesterHouse = true
LesterFactory = true
Lifeinvader = true
FloydHouse = true
Vangelico = true
MaxRenda = true
FIB = true
Chopshop = true
TequiLaLa = true
FameorShame = true
CluckingBell = true
Foundry = true
EpsilonRoom = true
JanitorHouse = true
ONeilRanch = true
Scrapyard = true
HumaneLab = true
OmegaGarage = true
BlaineCountyBank = true
DignityYacht = true
ContainerShip = true
UnionDepository = true
Slaughterhouse = true
SolomonOffice = true
Methlab = true
Morgue = true
Motel = true

#Unused Interiors
PaletoSheriffOffice = true
SandySheriffOffice = true
PoliceStationRooms = true
YanktonSurveillance = true
PacificBankVault = true
FleecaBanks = true

#Online Interiors
LowEndApartments = true
MediumEndApartments = true
HighEndApartments = true

[Extras]
ScenarioGroups = true