# Change "true" to "false" to disable items
# "Settings" disable entire categories, and override any other option
# "Interiors" can be disabled one by one, if you haven't disabled them in the "Settings" section
# "Extras" can also be disabled: Scenario Groups and Map Fixes

[Settings]
Blips = true
Safehouses = true
MissionInteriors = true
UnusedInteriors = true

[Interiors]
#Safehouses
ClintonResidence = true
FranklinMansion = true
MichaelHouse = true
TrevorTrailer = true

#Mission Interiors
PremiumDeluxeMotorsport = true
LesterHouse = true
LesterFactory = true
Lifeinvader = true
FloydHouse = true
Vangelico = true
MaxRenda = true
FIBLobby = true
Chopshop = true
TequiLaLa = true
FameorShame = true
CluckingBell = true
Foundry = true
EpsilonRoom = true
JanitorHouse = true
ONeilRanch = true
Scrapyard = true
HumaneLab = true
OmegaGarage = true
BlaineCountyBank = true
DignityYacht = true
ContainerShip = true
UnionDepositoryParking = true
MerryweatherDock = true
StripclubBackDoor = true
Slaughterhouse = true

#Unused Interiors
PaletoSheriffOffice = true
SandySheriffOffice = true
PoliceStationRooms = true
GarageNearUD = true
YanktonSurveillance = true
PacificBankVault = true
PacificBankVault = true

[Extras]
ScenarioGroups = true
Fixes = true